# 2024-PlataformaPPGI

./: PlataformaPpgi.vpp  README.md
plataformaPpgi/: pom.xml
plataformaPpgi/arquivos/: PlataformaPPGI.sql
plataformaPpgi/arquivos/SQL/: PlataformaPPGI.sql
plataformaPpgi/arquivos/VisualParadigm/: PlataformaPpgi.vpp
plataformaPpgi/src/main/java/br/ufes/inf/ppgi/plataformaPpgi/controller/: AreaConhecimentoController.java  HomologarProducaoController.java  LoginController.java  PapelPesquisadorController.java  PesquisadorController.java  ProducaoAcademicaController.java  ProjetoController.java  TipoPesquisadorController.java  TipoProducaoAcademicaController.java  TipoUsuarioController.java  UniversidadeController.java  UsuarioController.java
plataformaPpgi/src/main/java/br/ufes/inf/ppgi/plataformaPpgi/converters/: EntityConverter.java  TrimStringConverter.java
plataformaPpgi/src/main/java/br/ufes/inf/ppgi/plataformaPpgi/domain/: AreaConhecimento.java  ObjetoPersistente.java  PapelPesquisador.java  Pesquisador.java  PesquisadorProducaoAcademica.java  PesquisadorProjeto.java  Pessoa.java  ProducaoAcademica.java  Projeto.java  SolicitacaoHomologacaoProducaoAcademica.java  TipoPesquisador.java  TipoProducaoAcademica.java  TipoUsuario.java  Universidade.java  Usuario.java
plataformaPpgi/src/main/java/br/ufes/inf/ppgi/plataformaPpgi/persistence/: AreaConhecimentoDAO.java  AreaConhecimentoDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  PapelPesquisadorDAO.java  PapelPesquisadorDAOImpl.java  PesquisadorDAO.java  PesquisadorDAOImpl.java  PesquisadorProducaoAcademicaDAO.java  PesquisadorProducaoAcademicaDAOImpl.java  PesquisadorProjetoDAO.java  PesquisadorProjetoDAOImpl.java  PessoaDAO.java  PessoaDAOImpl.java  ProducaoAcademicaDAO.java  ProducaoAcademicaDAOImpl.java  ProjetoDAO.java  ProjetoDAOImpl.java  SolicitacaoHomologacaoProducaoAcademicaDAO.java  SolicitacaoHomologacaoProducaoAcademicaDAOImpl.java  TipoPesquisadorDAO.java  TipoPesquisadorDAOImpl.java  TipoProducaoAcademicaDAO.java  TipoProducaoAcademicaDAOImpl.java  TipoUsuarioDAO.java  TipoUsuarioDAOImpl.java  UniversidadeDAO.java  UniversidadeDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
plataformaPpgi/src/main/java/br/ufes/inf/ppgi/plataformaPpgi/service/: AreaConhecimentoService.java  CRUDService.java  MensagemService.java  PapelPesquisadorService.java  PesquisadorProducaoAcademicaService.java  PesquisadorProjetoService.java  PesquisadorRdfServlet.java  PesquisadorService.java  PesquisadoresProducaoRdfServlet.java  PessoaService.java  ProducaoAcademicaService.java  ProjetoService.java  SolicitacaoHomologacaoProducaoAcademicaService.java  TipoPesquisadorService.java  TipoProducaoAcademicaService.java  TipoUsuarioService.java  UniversidadeService.java  UsuarioService.java
plataformaPpgi/src/main/java/br/ufes/inf/utils/: DataUtils.java  TextoUtils.java  ValidarCpf.java
plataformaPpgi/src/main/java/br/ufes/inf/utils/mensageria/: Mensagem.java  MensagemAPI.java  MensagemFactory.java
plataformaPpgi/src/main/java/br/ufes/inf/utils/mensageria/infrastructure/: MensagemFaces.java
plataformaPpgi/src/main/resources/: log4j2.xml
plataformaPpgi/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
plataformaPpgi/src/main/webapp/css/: default.css  layout.css  principal.css
plataformaPpgi/src/main/webapp/errorpages/: erro.xhtml  permissao.xhtml
plataformaPpgi/src/main/webapp/jsf/: inicio.xhtml  login.xhtml
plataformaPpgi/src/main/webapp/jsf/areaConhecimento/: areaConhecimento.xhtml
plataformaPpgi/src/main/webapp/jsf/papelPesquisador/: papelPesquisador.xhtml
plataformaPpgi/src/main/webapp/jsf/pesquisador/: pesquisador.xhtml
plataformaPpgi/src/main/webapp/jsf/producaoAcademica/: homologarProducao.xhtml  producaoAcademica.xhtml
plataformaPpgi/src/main/webapp/jsf/projeto/: projeto.xhtml
plataformaPpgi/src/main/webapp/jsf/templates/: menu.xhtml  template.xhtml
plataformaPpgi/src/main/webapp/jsf/tipoPesquisador/: tipoPesquisador.xhtml
plataformaPpgi/src/main/webapp/jsf/tipoProducaoAcademica/: tipoProducaoAcademica.xhtml
plataformaPpgi/src/main/webapp/jsf/tipoUsuario/: tipoUsuario.xhtml
plataformaPpgi/src/main/webapp/jsf/universidade/: universidade.xhtml
plataformaPpgi/src/main/webapp/jsf/usuario/: usuario.xhtml
plataformaPpgi/src/main/webapp/resources/js/: locale.js
plataformaPpgi/src/test/resources/: log4j.xml
